<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Automation Deliver Inc.</title>
</head>
<body>
    <header>
        <div class="title">
                <img class="logo" src="logotipo.jpg" alt="">
                <h1>Automation Deliver Inc.</h1>
            </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pagina3.html">Clientes</a>
            <a class="pases" style="text-decoration: none;" href="pagina2.html">Contacto</a> 
        </nav>
    </header>
    <div class="container1">
        <div class="nosotros">
            <h1>Sobre Nosotros</h1>
            <p class="nos">Somos una empresa de software encargada de la automatización de procesos para una mayor facilidad y desarrollo de los clientes que nos contratan.
            Existimos desde hace 20 años, fundados el 9 de agosto de 2004. Nuestra Misión es lograr que los procesos de las empresas sean lo mas rápidos posibles, para esto usamos tecnología como la Inteligencia Artificial y otras herramientas, con el fin de automatizar estos procesos.</p> 
        </div>
        <div class="imgCont">
            <img class= "imagen2" src="GenteTrabajando.jpg" alt="">
            <img class= "imagen2" src="GenteTrabajando2.jpg" alt="">
        </div>  
    </div>
    <footer>
        <div class="footerCont">
            <div class="fNosotros">
                <h2>
                    Más sobre nosotros
                </h2>
                <p>
                    Vendemos soluciones de software para la automatización de procesos en las grandes empresas. Nuestra mayor 
                    herramienta es ServiceNow.
                </p>
            </div>
            <div class="links">
                <div class="cQlINK">
                    <h2>Quick Links</h2>
                    <div class="quickLinks">
                        <a href="index.html">Home</a>
                        <a href="pagina2.html">Contactanos</a>
                        <a href="pagina3.html">Clientes</a>
                    </div>
                </div>
                <div>
                    <h2>Seguinos!</h2>
                    <div class="quickLinks">
                        <a href=""><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                        <a href="""><i class="fa-brands fa-instagram"></i> Instagram</a>
                        <a href=""><i class="fa-brands fa-facebook"></i> Facebook</a>
                    </div>
                </div>
            </div>
        </div>
            
        
    </footer>
    
</body>
</html
